.con {
  height: 250px;
}
.img {
  border-radius: 200px;
  align-items: center;
  margin: 20px 0 0 5px;
}
.content {
  padding-left: 10px;
}
.card {
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
}
.email {
  font-size: 11px !important;

  font-weight: bold;
  margin-bottom: 5px;
}
.address {
  padding-bottom: 10px;
  font-size: 15px;
}
.btn-grad {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
}
.btn-grad {
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 4px 7px 12px 0px #0006;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

/* @media (max-width: 768px) {
  .phone {
    flex-direction: column !important;
  }
  .phone img {
    height: 50px;
    width: 50px;
  }
} */
